@font-face {
  font-family: hermanoalto;
  src: url(../fonts/HermanoAlto.ttf); }

body {
  margin: 0;
  padding: 0; }

hr {
  border: solid 0,9px black; }

header {
  background-color: #F5028a; }

@media (min-width: 320px) {
  nav {
    width: 100%;
    height: 130px; } }

@media (min-width: 768px) {
  nav {
    width: 100%;
    height: 130px; } }

@media (min-width: 1024px) {
  nav {
    width: 100%;
    height: 150px; } }

nav .menuup {
  background-color: black;
  height: 90px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center; }
  nav .menuup .logo {
    background-color: black;
    display: flex;
    width: 20%;
    justify-content: center;
    align-items: center; }
    nav .menuup .logo img {
      height: 90%;
      width: auto; }

@media (min-width: 320px) {
  nav .menuphone {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto; } }

@media (min-width: 768px) {
  nav .menuphone {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto; } }

nav .menuphone:hover > .menu-hover {
  display: block; }

nav .menuphone a img {
  height: 40px; }
  nav .menuphone a img:hover > .menu-hover {
    display: block; }

@media (min-width: 1024px) {
  nav .menuphone {
    display: none; } }

nav .menuphone li {
  list-style: none;
  margin: 0; }

nav .menuphone .menu-hover {
  display: none;
  background-color: #F5028a;
  z-index: 1000;
  width: 50%; }
  nav .menuphone .menu-hover li {
    margin: 20px;
    color: white;
    list-style: none; }
    nav .menuphone .menu-hover li:hover > ul {
      display: block;
      position: absolute;
      z-index: 1999;
      background-color: black; }
    nav .menuphone .menu-hover li a {
      letter-spacing: 4px;
      list-style: none;
      text-decoration: none;
      font-size: 17px;
      font-family: hermanoalto;
      color: white;
      display: block;
      text-align: center;
      width: auto; }
      nav .menuphone .menu-hover li a:active {
        color: black; }
    nav .menuphone .menu-hover li ul {
      background-color: #F5028a;
      display: none;
      list-style: none;
      margin: 0;
      padding: 2px;
      height: auto; }
      nav .menuphone .menu-hover li ul li {
        margin: 2px;
        width: auto; }
        nav .menuphone .menu-hover li ul li:active {
          color: #F5028a; }
      nav .menuphone .menu-hover li ul a {
        font-family: helvetica;
        letter-spacing: 2px; }

@media (min-width: 320px) {
  nav .menu {
    display: none; } }

@media (min-width: 768px) {
  nav .menu {
    display: none; } }

@media (min-width: 1024px) {
  nav .menu {
    list-style-type: none;
    display: flex;
    width: 100%;
    justify-content: center; } }

nav .menu li {
  color: white;
  list-style: none;
  width: 20%;
  margin: 20px; }
  nav .menu li:hover > ul {
    display: block;
    position: relative;
    z-index: 1000; }
  nav .menu li a {
    letter-spacing: 4px;
    list-style: none;
    text-decoration: none;
    font-size: 17px;
    font-family: hermanoalto;
    color: white;
    display: block;
    text-align: center;
    width: auto; }
    nav .menu li a:hover {
      color: black; }
  nav .menu li ul {
    background-color: #F5028a;
    display: none;
    list-style: none;
    margin: 0;
    padding: 5px; }
    nav .menu li ul li {
      margin: 3px;
      width: auto; }
    nav .menu li ul a {
      font-family: helvetica;
      letter-spacing: 2px; }

Section {
  height: auto;
  width: 90%;
  margin: 0 auto; }
  Section .texto {
    text-align: center; }
    Section .texto p strong {
      color: #F5028a; }
  Section h1 {
    color: #00ff00;
    font-family: hermanoalto;
    margin-top: 20px;
    display: flex;
    justify-content: center; }
  Section h2 {
    font-family: hermanoalto;
    display: flex;
    justify-content: center;
    color: #F5028a; }
  Section h4 {
    color: #F5028a;
    font-family: hermanoalto;
    display: flex;
    justify-content: center; }

/*INDEX.HTML*/
#carouselExampleIndicators {
  background-color: black;
  width: 100%;
  height: auto;
  margin: 10px auto 10px auto;
  box-shadow: 2px 2px 2px 2px grey; }
  #carouselExampleIndicators .carousel-control-next-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='black' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e"); }
  #carouselExampleIndicators .carousel-control-prev-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='black' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e"); }
  #carouselExampleIndicators .carousel-indicators li {
    background-color: black; }

.secciones {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }
  @media (min-width: 320px) {
    .secciones .seccion {
      border-radius: 50%;
      width: 100px;
      height: 100px;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center; } }
  @media (min-width: 768px) {
    .secciones .seccion {
      border-radius: 50%;
      width: 140px;
      height: 140px;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center; } }
  @media (min-width: 1024px) {
    .secciones .seccion {
      border-radius: 50%;
      width: 200px;
      height: 200px;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center; } }
  .secciones .seccion:hover {
    transform: scale(1.2, 1.2);
    transition: 1s;
    background-color: black; }
    .secciones .seccion:hover > a .seccion-hover {
      transform: scale(1.2, 1.2);
      transition: 1s;
      display: block;
      display: absolute; }
  @media (min-width: 320px) {
    .secciones .seccion a {
      border-radius: 50%;
      width: 100px;
      height: 100px;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 4px 4px 4px grey; } }
  @media (min-width: 768px) {
    .secciones .seccion a {
      border-radius: 50%;
      width: 140px;
      height: 140px;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 4px 4px 4px grey; } }
  @media (min-width: 1024px) {
    .secciones .seccion a {
      border-radius: 50%;
      width: 200px;
      height: 200px;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 4px 4px 4px grey; } }
  @media (min-width: 320px) {
    .secciones .seccion a .seccion-hover {
      display: none;
      position: absolute;
      text-decoration: none;
      color: white;
      -webkit-text-stroke: 1px black;
      font-family: hermanoalto;
      font-size: 30px; } }
  @media (min-width: 768px) {
    .secciones .seccion a .seccion-hover {
      display: none;
      position: absolute;
      text-decoration: none;
      color: white;
      -webkit-text-stroke: 1px black;
      font-family: hermanoalto;
      font-size: 25px; } }
  @media (min-width: 1024px) {
    .secciones .seccion a .seccion-hover {
      display: none;
      position: absolute;
      text-decoration: none;
      color: white;
      -webkit-text-stroke: 1px black;
      font-family: hermanoalto;
      font-size: 40px; } }
  @media (min-width: 320px) {
    .secciones .seccion a img {
      height: 60%; } }
  @media (min-width: 768px) {
    .secciones .seccion a img {
      height: 60%; } }
  @media (min-width: 1024px) {
    .secciones .seccion a img {
      height: 60%; } }

.articles {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; }
  @media (min-width: 320px) {
    .articles article {
      background-color: black;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 90%;
      padding: 10px;
      margin: 10px 2.5% 10px 2.5%;
      position: relative; } }
  @media (min-width: 768px) {
    .articles article {
      background-color: black;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 45%;
      padding: 10px;
      margin: 10px 2.5% 10px 2.5%;
      position: relative; } }
  @media (min-width: 1024px) {
    .articles article {
      background-color: black;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 27%;
      padding: 10px;
      margin: 10px 2.5% 10px 2.5%;
      position: relative; } }
  .articles article .imgprecio {
    width: 15%;
    height: auto;
    position: absolute;
    margin-left: 35%;
    margin-top: 3%; }
  .articles article .article-hover {
    opacity: 0%;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
    .articles article .article-hover .nombre {
      color: white;
      font-size: 25px;
      font-family: hermanoalto;
      letter-spacing: 3px; }
    .articles article .article-hover .descripcion {
      color: white; }
    .articles article .article-hover .precio {
      font-size: 20px;
      color: white;
      display: flex;
      justify-content: center;
      padding: 2px; }
    .articles article .article-hover button {
      background-color: #F5028a;
      border-color: white; }
      .articles article .article-hover button:hover {
        background-color: black;
        border-color: white;
        color: white; }
    .articles article .article-hover:hover {
      opacity: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column; }
  .articles .modal-title {
    font-family: hermanoalto; }
  .articles #carouselExampleIndicators {
    background-color: inherit;
    height: auto; }
    .articles #carouselExampleIndicators .carousel-control-next-icon {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='black' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e"); }
    .articles #carouselExampleIndicators .carousel-control-prev-icon {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='black' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e"); }
  .articles img {
    display: block;
    width: 100%; }

/*SERVICIOS.HTML*/
.servicios {
  display: flex;
  justify-content: center;
  align-items: center; }
  .servicios .card {
    background-color: black;
    margin: 20px;
    border: solid 10px; }
    .servicios .card .card-body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center; }
      .servicios .card .card-body p {
        font-family: helvetica;
        color: #Faf400; }
      .servicios .card .card-body a {
        background-color: #F5028a;
        color: black;
        border-color: #00ff00; }

/*CONTACTO.HTML*/
.contacto {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0,5fr 0,5fr 0,5fr; }
  .contacto img {
    width: 90%;
    display: grid;
    grid-row-start: 2;
    grid-column-start: 2;
    grid-column-end: 3; }
  .contacto form {
    font-family: helvetica;
    display: grid;
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 4;
    height: 100%;
    width: 50%;
    align-items: center; }
    .contacto form .mdl-textfield__label:after {
      background-color: #F5028a; }
    .contacto form .mdl-textfield__input {
      border-bottom: 1px solid black;
      margin-top: 5px; }
  .contacto a {
    background-color: #F5028a;
    width: 50%; }

.datos {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
  margin-top: 20px; }
  .datos li {
    display: flex;
    flex-direction: row;
    margin: 10px;
    list-style: none; }
    .datos li img {
      width: 20px;
      margin-right: 5px; }

/*NOS ELIGIERON*/
.clientes {
  display: flex;
  justify-content: center;
  flex-wrap: wrap; }
  .clientes #modalclientes #carouselExampleControls {
    align-items: center; }
    .clientes #modalclientes #carouselExampleControls img {
      width: 45%; }
  .clientes img {
    width: 20%;
    margin: 5px; }
  .clientes .masclientes {
    width: 20%;
    margin: 5px; }
    .clientes .masclientes button {
      width: 100%;
      height: 100%;
      background-color: black; }
  .clientes .bannerclientes {
    width: 100%;
    height: 200px;
    margin-bottom: 5px;
    background-color: black; }

/*FOOTER*/
footer {
  background-color: #F5028a;
  width: 100%;
  height: 200px;
  display: flex;
  flex-wrap: nowrap; }
  @media (min-width: 320px) {
    footer .piedepagina {
      display: none; } }
  @media (min-width: 768px) {
    footer .piedepagina {
      display: flex;
      flex-direction: column;
      width: 80%;
      align-items: flex-start;
      flex-wrap: wrap;
      margin: 10px 10px 10px 30px; } }
  @media (min-width: 1024px) {
    footer .piedepagina {
      display: flex;
      flex-direction: column;
      width: 80%;
      align-items: flex-start;
      flex-wrap: wrap;
      margin: 10px 10px 10px 30px; } }
  footer .piedepagina li {
    list-style: none;
    margin: -3px;
    color: white;
    font-size: 12px;
    font-family: helvetica; }
    footer .piedepagina li a {
      color: white;
      font-size: 12px;
      text-decoration: none;
      text-align: center; }
      footer .piedepagina li a:hover {
        color: black; }
  @media (min-width: 320px) {
    footer .redessociales {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center; } }
  @media (min-width: 768px) {
    footer .redessociales {
      width: 50%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding-right: 10%; } }
  @media (min-width: 1024px) {
    footer .redessociales {
      width: 50%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding-right: 10%; } }
  @media (min-width: 320px) {
    footer .redessociales img {
      width: 50px;
      margin: 10px; } }
  @media (min-width: 768px) {
    footer .redessociales img {
      width: 40px;
      margin-right: 20px; } }
  @media (min-width: 1024px) {
    footer .redessociales img {
      width: 40px;
      margin-right: 20px; } }
