$fucsia: #F5028a;
$verde: #00ff00;
$amarillo: #Faf400;

$break-phone: (min-width: 320px);
$break-tablet: (min-width: 768px);
$break-notebook: (min-width: 1024px);
$break-desktop: (min-width: 1680px);

@font-face {
  font-family: hermanoalto;
  src: url(../fonts/HermanoAlto.ttf);
}
body{
  margin: 0;
  padding: 0;

}
hr{
  border: solid 0,9px black;
}

header{
  background-color: $fucsia;
}

nav{
  @media #{$break-phone}{
    width: 100%;
    height: 130px;
  }
  @media #{$break-tablet}{
    width: 100%;
    height: 130px;
  }
  @media #{$break-notebook}{
    width: 100%;
    height: 150px;
  }
  .menuup{
    background-color: black;
    height: 90px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    .logo{
      background-color: black;
      display: flex;
      width: 20%;
      justify-content: center;
      align-items: center;
      img{
        height: 90%;
        width: auto;
      }
    }
  }
  .menuphone{
    @media #{$break-phone}{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: auto;
    }
    @media #{$break-tablet}{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: auto;
    }
    &:hover > .menu-hover{
      display: block;
    }
    a{
      img{
        height: 40px;
        &:hover > .menu-hover{
          display: block;
        }
      }
    }
    @media #{$break-notebook}{
      display: none;
    }
    li{
      list-style: none;
      margin: 0;
    }
    .menu-hover{
      display: none;
      background-color: $fucsia;
      z-index: 1000;
      width:50%;

      li{
        margin: 20px;
        color: white;
        list-style: none;
        &:hover > ul{
          display: block;
          position: absolute;
          z-index: 1999;
          background-color: black;
        }
        a{
          letter-spacing: 4px;
          list-style: none;
          text-decoration: none;
          font-size: 17px;
          font-family: hermanoalto;
          color: white;
          display: block;
          text-align: center;
          width: auto;
          &:active{
            color:black;
          }
        }
        ul{
          background-color: $fucsia;
          display: none;
          list-style: none;
          margin: 0;
          padding: 2px;
          height: auto;
          li{
            margin: 2px;
            width: auto;
            &:active{
              color: $fucsia;
            }
          }
          a{
            font-family: helvetica;
            letter-spacing: 2px;
          }
        }
      }
    }
  }

  .menu{
    @media #{$break-phone}{display: none}
    @media #{$break-tablet}{display: none}
    @media #{$break-notebook}{
    list-style-type: none;
    display: flex;
    width: 100%;
    justify-content: center;}
    li{
      color: white;
      list-style: none;
      width: 20%;
      margin: 20px;
      &:hover > ul{
        display: block;
        position: relative;
        z-index: 1000;
      }
      a{
        letter-spacing: 4px;
        list-style: none;
        text-decoration: none;
        font-size: 17px;
        font-family: hermanoalto;
        color: white;
        display: block;
        text-align: center;
        width: auto;
        &:hover{
          color:black;
        }
      }
      ul{
        background-color: $fucsia;
        display: none;
        list-style: none;
        margin: 0;
        padding: 5px;
        li{
          margin: 3px;
          width: auto;
        }
        a{
          font-family: helvetica;
          letter-spacing: 2px;
        }
      }
    }
  }
}

Section{
  height: auto;
  width: 90%;
  margin: 0 auto;
  .texto{
    text-align: center;
    p{
      strong{
        color: $fucsia;
      }
    }
  }
  h1{
    color: $verde;
    font-family: hermanoalto;
    margin-top: 20px;
    display: flex;
    justify-content: center;

  }
  h2{
    font-family: hermanoalto;
    display: flex;
    justify-content: center;
    color: #F5028a;
  }
  h4{
    color: $fucsia;
    font-family: hermanoalto;
    display: flex;
    justify-content: center;
  }
}

/*INDEX.HTML*/
#carouselExampleIndicators{
  background-color: black;
  width: 100%;
  height: auto;
  margin: 10px auto 10px auto;
  box-shadow: 2px 2px 2px 2px grey;
  .carousel-control-next-icon{
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='black' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e")
  }
  .carousel-control-prev-icon{
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='black' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e")
  }
  .carousel-indicators{
    li{
      background-color: black;
    }
  }

}
.secciones{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  .seccion{
    @media #{$break-phone}{
      border-radius: 50%;
      width: 100px;
      height: 100px;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    @media #{$break-tablet}{
      border-radius: 50%;
      width: 140px;
      height: 140px;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    @media #{$break-notebook}{
    border-radius: 50%;
    width: 200px;
    height:200px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;}
    &:hover{
      transform: scale(1.2,1.2);
      transition: 1s;
      background-color: black;
      & > a{

        .seccion-hover{
        transform: scale(1.2,1.2);
        transition: 1s;
        display: block;
        display: absolute;
        }
      }
    }
    a{
      @media #{$break-phone}{
        border-radius: 50%;
        width: 100px;
        height: 100px;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 4px 4px 4px grey;
      }
      @media #{$break-tablet}{
        border-radius: 50%;
        width: 140px;
        height: 140px;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 4px 4px 4px grey;
      }
      @media #{$break-notebook}{
      border-radius: 50%;
      width: 200px;
      height:200px;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 4px 4px 4px grey;
    }
      .seccion-hover{
        @media #{$break-phone}{
          display: none;
          position: absolute;
          text-decoration: none;
          color: white;
          -webkit-text-stroke: 1px black;
          font-family: hermanoalto;
          font-size: 30px;
        }
        @media #{$break-tablet}{
          display: none;
          position: absolute;
          text-decoration: none;
          color: white;
          -webkit-text-stroke: 1px black;
          font-family: hermanoalto;
          font-size: 25px;
        }
        @media #{$break-notebook}{
          display: none;
          position: absolute;
          text-decoration: none;
          color: white;
          -webkit-text-stroke: 1px black;
          font-family: hermanoalto;
          font-size: 40px;
        }
      }

      img{
        @media #{$break-phone}{
          height: 60%;
        }
        @media #{$break-tablet}{
          height: 60%;
        }
        @media #{$break-notebook}{
        height: 60%;}
      }
    }
  }
}
.articles{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  article{
    @media #{$break-phone}{
      background-color: black;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 90%;
      padding: 10px;
      margin: 10px 2.5% 10px 2.5%;
      position: relative;
    }
    @media #{$break-tablet}{
      background-color: black;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 45%;
      padding: 10px;
      margin: 10px 2.5% 10px 2.5%;
      position: relative;
    }
    @media #{$break-notebook}{
      background-color: black;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 27%;
      padding: 10px;
      margin: 10px 2.5% 10px 2.5%;
      position: relative;}

    .imgprecio{
      width: 15%;
      height: auto;
      position: absolute;
      margin-left: 35%;
      margin-top: 3%;

      }
    .article-hover{
      opacity: 0%;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      .nombre{
        color:white;
        font-size: 25px;
        font-family: hermanoalto;
        letter-spacing: 3px;
      }
      .descripcion{
        color: white;
      }
      .precio{
        font-size: 20px;
        color: white;
        display: flex;
        justify-content: center;
        padding: 2px;
      }
      button{
        background-color: $fucsia;
        border-color: white;
        &:hover{
          background-color: black;
          border-color: white;
          color: white;
        }
      }
      &:hover{
        opacity: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
    }
  }
  .modal-title{
    font-family: hermanoalto;
  }
  #carouselExampleIndicators{
    background-color: inherit;
    height: auto;
    .carousel-control-next-icon{
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='black' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e")
    }
    .carousel-control-prev-icon{
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='black' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e")
    }
    .descripcion{

    }
    img{
    }
  }
  img{
    display: block;
    width: 100%;
  }
}


/*SERVICIOS.HTML*/
.servicios{
  display: flex;
  justify-content: center;
  align-items: center;
  .card{
    background-color: black;
    margin: 20px;
    border: solid 10px;
    .card-body{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      p{
        font-family: helvetica;
        color: $amarillo;
      }
      a{
        background-color: $fucsia;
        color: black;
        border-color: $verde;
      }
    }


  }
}

/*CONTACTO.HTML*/
.contacto{
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0,5fr 0,5fr 0,5fr;

  img{
    width: 90%;
    display: grid;
    grid-row-start: 2;
    grid-column-start: 2;
    grid-column-end: 3;
  }
  form{
    font-family: helvetica;
    display: grid;
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 4;
    height: 100%;
    width: 50%;
    align-items: center;
    .mdl-textfield__label:after{
      background-color: $fucsia;
    }
    .mdl-textfield__input{
      border-bottom: 1px solid black;
      margin-top: 5px;
    }
  }
    a{
      background-color: $fucsia;
      width: 50%;
    }
}
.datos{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
  margin-top: 20px;
  li{
    display: flex;
    flex-direction: row;
    margin: 10px;
    list-style: none;
    img{
      width: 20px;
      margin-right: 5px;
    }
  }
}
/*NOS ELIGIERON*/
.clientes{
  display: flex;
  justify-content: center;
  flex-wrap:wrap;
  #modalclientes{
    .modal.dialog{

  }
  #carouselExampleControls{
    align-items: center;

    img{
      width: 45%;
    }
  }

  }
  img{
    width: 20%;
    margin: 5px;
  }
  .masclientes{
    width: 20%;
    margin: 5px;
    button{
      width: 100%;
      height: 100%;
      background-color: black;
    }
  }
  .bannerclientes{
    width: 100%;
    height: 200px;
    margin-bottom: 5px;
    background-color: black;}
}
/*FOOTER*/
footer{
  background-color: $fucsia;
  width: 100%;
  height: 200px;
  display: flex;
  flex-wrap: nowrap;
  .piedepagina {
    @media #{$break-phone}{
    display: none;

    }
    @media #{$break-tablet}{
      display: flex;
      flex-direction: column;
      width: 80%;
      align-items: flex-start;
      flex-wrap: wrap;
      margin: 10px 10px 10px 30px;
    }
    @media #{$break-notebook}{
    display: flex;
    flex-direction: column;
    width: 80%;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 10px 10px 10px 30px;
    }
    li{
      list-style: none;
      margin: -3px;
      color: white;
      font-size: 12px;
      font-family: helvetica;
      a{
        color: white;
        font-size: 12px;
        text-decoration: none;
        text-align: center;
        &:hover{
          color: black;
        }
      }
    }
  }
  .redessociales{
    @media #{$break-phone}{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    @media #{$break-tablet}{
      width: 50%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding-right: 10%;
    }
    @media #{$break-notebook}{
      width: 50%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding-right: 10%;
    }
    img{
      @media #{$break-phone}{
        width: 50px;
        margin: 10px;
      }
      @media #{$break-tablet}{
        width: 40px;
        margin-right: 20px;
      }
      @media #{$break-notebook}{
        width: 40px;
        margin-right: 20px;
      }
    }
  }
}
